# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: d40d1177e99bc7074fbffce1002f707d5f716c03f2827dcb8c80f9472e6c405649664b0aa936d899314735acaca7e54a499bbb1a1c2fcd3e618a678f7e4ecfd8

test:
  secret_key_base: 4b58f5c357a4ec664429e76ab9a53c55af2e1ba1f34a7c3820a9af1ab55fa8890e9b674ffc09528f8538929fc03ab4c984977bbeb991c969b1967d81c02ef60b

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
